// #define EGIS0575_PRE_INIT_PACKETS_LENGTH 29
// static const Pkt EGIS0575_PRE_INIT_PACKETS[] = {
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x00, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x01, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0a, 0xfd },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x35, 0x02 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x80, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x80, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0a, 0xfc },
//     .res_len = 7 },
//   { .len = 9,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x01, 0x02, 0x0f, 0x03 },
//     .res_len = 9 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0c, 0x22 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x09, 0x83 },
//     .res_len = 7 },
//   { .len = 13,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x26, 0x06, 0x06, 0x60, 0x06,
//     0x05,
//                                   0x2f, 0x06 },
//     .res_len = 13 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0a, 0xf4 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0c, 0x44 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x50, 0x03 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x50, 0x03 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x73, 0x0f, 0x96 },
//     .res_len = IMG_SIZE }, /* can vary as size 7 sometimes */
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x40, 0xec },
//     .res_len = 7 },
//   { .len = 18,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x09, 0x0b, 0x83, 0x24, 0x00,
//     0x44,
//                                   0x0f, 0x08, 0x20, 0x20, 0x01, 0x05, 0x12 },
//     .res_len = 18 },
//   { .len = 13,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x26, 0x06, 0x06, 0x60, 0x06,
//     0x05,
//                                   0x2f, 0x06 },
//     .res_len = 13 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x23, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x24, 0x33 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x20, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x21, 0x66 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x00, 0x66 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x01, 0x66 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x40, 0x66 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0c, 0x22 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0b, 0x03 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x0a, 0xfc },
//     .res_len = 7 },
// };
//
// #define EGIS0575_POST_INIT_PACKETS_LENGTH 17
// static const Pkt EGIS0575_POST_INIT_PACKETS[] = {
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x00, 0xfc },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x01, 0xfc },
//     .res_len = 7 }, /* Change to EGIS0575_PRE_INIT_PACKETS if response == 01:01:01 */
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x40, 0xfc },
//     .res_len = 7 },
//   { .len = 18,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x09, 0x0b, 0x83, 0x24, 0x00,
//     0x44,
//                                   0x0f, 0x08, 0x20, 0x20, 0x01, 0x05, 0x12 },
//     .res_len = 18 },
//   { .len = 13,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x26, 0x06, 0x06, 0x60, 0x06,
//     0x05,
//                                   0x2f, 0x06 },
//     .res_len = 13 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x23, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x24, 0x33 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x20, 0x00 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x21, 0x66 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x00, 0x66 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x01, 0x66 },
//     .res_len = 7 },
//   { .len = 9,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x2c, 0x02, 0x00, 0x57 },
//     .res_len = 9 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x2d, 0x02 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x62, 0x67, 0x03 },
//     .res_len = 10 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x0f, 0x03 },
//     .res_len = 7 },
//   { .len = 9,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x2c, 0x02, 0x00, 0x13 },
//     .res_len = 9 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x00, 0x02 },
//     .res_len = 7 },
// };
//
// #define EGIS0575_REPEAT_PACKETS_LENGTH 8
// static const Pkt EGIS0575_REPEAT_PACKETS[] = {
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x61, 0x2d, 0x20 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x00, 0x20 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x01, 0x20 },
//     .res_len = 7 },
//   { .len = 9,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x2c, 0x02, 0x00, 0x57 },
//     .res_len = 9 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x2d, 0x02 },
//     .res_len = 7 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x62, 0x67, 0x03 },
//     .res_len = 10 },
//   { .len = 9,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x63, 0x2c, 0x02, 0x00, 0x13 },
//     .res_len = 9 },
//   { .len = 7,
//     .payload = (unsigned char[]){ 0x45, 0x47, 0x49, 0x53, 0x60, 0x00, 0x02 },
//     .res_len = 7 },
// };
